# Piggy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piggy/: App.kt  MainActivity.kt
app/src/main/java/com/example/piggy/di/: Koin.kt
app/src/main/java/com/example/piggy/presentation/: AddScreen.kt  FromDbItem.kt  MainScreen.kt  MyApp.kt  PiggyItem.kt
app/src/main/java/com/example/piggy/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/piggy/viewmodel/: DbViewModel.kt  NetworkViewModel.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: DataBase.kt
data/src/main/java/com/example/data/dto/: MoneyboxDto.kt  MoneyboxesDto.kt
data/src/main/java/com/example/data/repositoryimpl/: DbRepoImpl.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/states/: States.kt
data/src/test/java/com/example/data/: ExampleUnitMoneyboxesDto.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Entity.kt
domain/src/main/java/com/example/domain/model/: MoneyBoxFromDb.kt  MoneyBoxes.kt  Moneyboxe.kt
domain/src/main/java/com/example/domain/repository/: DbRepo.kt  Repository.kt
domain/src/main/java/com/example/domain/usecase/: DbUseCase.kt  getDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
